### ISSUE TITLE
集成奔溃问题

### ISSUE THREAD

**Issue by geluo** [Tencent/QMUI_iOS#1058]
我这边单独运行demo的时候正常，但是集成到项目的时候，崩溃，日志打印
 [ImageManager] Error decoding image from thumbnail table, for image request: 1-1-0 for asset with localIdentifier: 66B05AD3-AE0B-4972-A08C-75AB53798A73/L0/001 

[ImageManager] [RM]: 1-1-0 Failed to decode image *** Terminating app due to uncaught exception 

'NSInvalidArgumentException', reason: '*** -[NSURL initFileURLWithPath:isDirectory:]: nil string parameter'

请教大神大概是什么原因造成的？

**Comment by MoLice** [comment]
从 crash 时的堆栈应该就能看到是哪里传了 nil 了？

**Comment by geluo** [comment]
> 从 crash 时的堆栈应该就能看到是哪里传了 nil 了？

你好，下文是crash info；我的调用方式与demo一致，外部调用没有传递过程，麻烦看看是什么原因呢？

*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff23e3cf0e __exceptionPreprocess + 350
    1   libobjc.A.dylib                     0x00007fff50ba89b2 objc_exception_throw + 48
    2   Foundation                          0x00007fff2597693b -[NSURL(NSURL) initFileURLWithPath:isDirectory:relativeToURL:] + 0
    3   Foundation                          0x00007fff25976e9d +[NSURL(NSURL) fileURLWithPath:isDirectory:] + 40
    4   PhotoLibraryServices                0x00007fff417b063b -[PLPrimaryResourceDataStore _masterThumbnailVirtualResourceForAsset:] + 881
    5   PhotoLibraryServices                0x00007fff417b0cd0 -[PLPrimaryResourceDataStore virtualResourcesForAsset:] + 120
    6   PhotoLibraryServices                0x00007fff41d1516e -[PLManagedAsset(RM) nonPersistedResources] + 369
    7   PhotoLibraryServices                0x00007fff41d18792 __143+[PLManagedAsset(RM) fetchResourcesForAssetWithObjectID:inContext:versions:includeVirtualResources:allowDerivatives:additionalPredicate:error:]_block_invoke + 74
    8   CoreData                            0x00007fff23a0238d developerSubmittedBlockToNSManagedObjectContextPerform + 154
    9   CoreData                            0x00007fff23a02274 -[NSManagedObjectContext performBlockAndWait:] + 197
    10  PhotoLibraryServices                0x00007fff41d1830b +[PLManagedAsset(RM) fetchResourcesForAssetWithObjectID:inContext:versions:includeVirtualResources:allowDerivatives:additionalPredicate:error:] + 562
    11  PhotoLibraryServices                0x00007fff41d154a3 -[PLManagedAsset(RM) fetchResourcesForAssetVersions:allowDerivatives:additionalPredicate:error:] + 176
    12  Photos                              0x00007fff2acfa28f __90+[PHImageRequestResource imageRequestResourceForDataStoreKey:store:assetObjectID:context:]_block_invoke + 124
    13  CoreData                            0x00007fff23a0238d developerSubmittedBlockToNSManagedObjectContextPerform + 154
    14  libdispatch.dylib                   0x000000010c6aee8e _dispatch_client_callout + 8
    15  libdispatch.dylib                   0x000000010c6bdae2 _dispatch_lane_barrier_sync_invoke_and_complete + 132
    16  CoreData                            0x00007fff23a022a3 -[NSManagedObjectContext performBlockAndWait:] + 244
    17  Photos                              0x00007fff2acfa155 +[PHImageRequestResource imageRequestResourceForDataStoreKey:store:assetObjectID:context:] + 291
    18  Photos                              0x00007fff2acd535e -[PHResourceRepairRequest initWithTaskIdentifier:dataStoreKey:store:assetObjectID:context:validationErrors:] + 150
    19  Photos                              0x00007fff2ac627e0 -[PHMediaRequestContext imageRequest:isRequestingRepairAndRetryForDataStoreKey:inStore:assetObjectID:forValidationErrors:] + 650
    20  Photos                              0x00007fff2ac4e408 ___chooserDidPresentLocallyAvailableBag_block_invoke + 1038
    21  Photos                              0x00007fff2ac4ea84 ___loadImageFromStoreAndKey_block_invoke + 820
    22  Photos                              0x00007fff2ad70e2d PHDecodeImageFromStoreForRequest + 253
    23  Photos                              0x00007fff2ac4d38e _imageResourceChooserHandler_block_invoke + 1251
    24  Photos                              0x00007fff2ada17ad __55-[PHImageResourceChooser presentNextQualifyingResource]_block_invoke.55 + 1638
    25  Photos                              0x00007fff2ad56484 ___presentResourcesFromHintsUntilStop_block_invoke + 331
    26  PhotoLibraryServices                0x00007fff41d17f30 +[PLManagedAsset(RM) enumerateImageRequestHintData:assetWidth:assetHeight:libraryID:startingOffset:block:] + 954
    27  Photos                              0x00007fff2ad5618b _presentResourcesFromHintsUntilStop + 386
    28  Photos                              0x00007fff2ad57930 PHChooserListContinueEnumerating + 55
    29  Photos                              0x00007fff2ada0b71 -[PHImageResourceChooser presentNextQualifyingResource] + 1548
    30  Photos                              0x00007fff2ac4a46d -[PHImageRequest startRequest] + 2066
    31  Photos                              0x00007fff2ac602db -[PHMediaRequestContext _registerAndStartRequests:] + 1364
    32  Photos                              0x00007fff2ac610e5 -[PHMediaRequestContext start] + 235
    33  Photos                              0x00007fff2adea42b -[PHImageManager runRequestWithContext:] + 312
    34  Photos                              0x00007fff2adecb11 -[PHImageManager requestNewCGImageForAsset:targetSize:contentMode:options:resultHandler:] + 1298
    35  Photos                              0x00007fff2adeaa1c -[PHImageManager requestImageForAsset:targetSize:contentMode:options:resultHandler:] + 174
    36  QMUIKit                             0x000000010c31d2ee -[QMUIAsset requestThumbnailImageWithSize:completion:] + 558
    37  QMUIKit                             0x000000010c3293df -[QMUIImagePickerCollectionViewCell renderWithAsset:referenceSize:] + 287
    38  QMUIKit                             0x000000010c338a7c -[QMUIImagePickerViewController collectionView:cellForItemAtIndexPath:] + 380
    39  UIKitCore                           0x00007fff48436481 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 416
    40  UIKitCore                           0x00007fff484362db -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:] + 31
    41  UIKitCore                           0x00007fff4843bb7b -[UICollectionView _updateVisibleCellsNow:] + 6402
    42  UIKitCore                           0x00007fff48440cca -[UICollectionView layoutSubviews] + 351
    43  UIKitCore                           0x00007fff49193678 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2478
    44  QMUIKit                             0x000000010c2967d8 __27+[UIView(QMUI_Border) load]_block_invoke_2.569 + 104
    45  QMUIKit                             0x000000010c315f18 __33+[UIView(QMUI_CornerRadius) load]_block_invoke_3 + 104
    46  QuartzCore                          0x00007fff2b4c6398 -[CALayer layoutSublayers] + 255
    47  QuartzCore                          0x00007fff2b4cc523 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 523
    48  UIKitCore                           0x00007fff4917e6f8 -[UIView(Hierarchy) layoutBelowIfNeeded] + 573
    49  UIKitCore                           0x00007fff4845be98 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 273
    50  UIKitCore                           0x00007fff4845bd64 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 90
    51  UIKitCore                           0x00007fff4845bce7 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 74
    52  UIKitCore                           0x00007fff4845bc3c -[UICollectionView performBatchUpdates:completion:] + 53
    53  QMUIKit                             0x000000010c3367d4 __56-[QMUIImagePickerViewController refreshWithAssetsGroup:]_block_invoke_3 + 420
    54  libdispatch.dylib                   0x000000010c6adf11 _dispatch_call_block_and_release + 12
    55  libdispatch.dylib                   0x000000010c6aee8e _dispatch_client_callout + 8
    56  libdispatch.dylib                   0x000000010c6bcd97 _dispatch_main_queue_callback_4CF + 1149
    57  CoreFoundation                      0x00007fff23da0909 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    58  CoreFoundation                      0x00007fff23d9b459 __CFRunLoopRun + 2041
    59  CoreFoundation                      0x00007fff23d9a944 CFRunLoopRunSpecific + 404
    60  GraphicsServices                    0x00007fff38ba6c1a GSEventRunModal + 139
    61  UIKitCore                           0x00007fff48c8b9ec UIApplicationMain + 1605
    62  ÈªëÈ∏üÂçïËΩ¶                        0x000000010868a490 main + 112
    63  libdyld.dylib                       0x00007fff51a231fd start + 1
    64  ???                                 0x0000000000000001 0x0 + 1
)

**Comment by MoLice** [comment]
与 QMUI 应该没关系，这需要在具体的业务场景里 Debug 才可以，按目前提供的信息无法判断是什么原因导致的。简单的思路，你可以通过 hook `+[NSURL(NSURL) fileURLWithPath:isDirectory:]` 在参数为 nil 时一步一步往上看哪里有问题。
