### ISSUE TITLE
iOS 14.0 系统 [QMUINavigationController updateBackItemTitleWithCurrentViewController]发生闪退

### ISSUE THREAD

**Issue by BzHuang** [Tencent/QMUI_iOS#1303]
**Bug 表现**
push 新的页面时，会闪退

**截图**
<img width="1223" alt="企业微信20210918-191520@2x" src="https://user-images.githubusercontent.com/13215355/133886919-c7e8624e-a7a2-44cf-a0a9-447d76b2b282.png">

`
Incident Identifier: CB0E2004-C6EC-47FD-90F4-3C3C5085E65D
Hardware Model:      iPhone8,1
Process:             OneTalk [1338]
Path:                /private/var/containers/Bundle/Application/85B77B5F-813B-4E18-AC36-FAA72E37A7C3/OneTalk.app/OneTalk
Identifier:          com.vanyun.onetalk
Version:             1 (6.3.17)
AppStoreTools:       12E506
AppVariant:          1:iPhone8,1:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.vanyun.onetalk [580]

Date/Time:           2021-09-13 16:35:00.3105 +0800
Launch Time:         2021-09-13 16:09:13.2837 +0800
OS Version:          iPhone OS 14.0 (18A5319i)
Release Type:        Beta
Baseband Version:    7.70.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x194c009d0 __exceptionPreprocess + 216 (NSException.m:199)
1   libobjc.A.dylib               	0x194923298 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x194b11d74 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:151)
3   CoreFoundation                	0x194c03010 ___forwarding___ + 1436 (NSFoÅrwarding.m:3597)
4   CoreFoundation                	0x194c04f7c _CF_forwarding_prep_0 + 92
5   OneTalk                       	0x1056be56c -[QMUINavigationController updateBackItemTitleWithCurrentViewController:nextViewController:] + 452 (QMUINavigationController.m:355)
6   OneTalk                       	0x1056be308 -[QMUINavigationController pushViewController:animated:] + 740 (QMUINavigationController.m:328)
7   OneTalk                       	0x1053df5f0 -[QFBaseNavigationController pushViewController:animated:] + 5305840 (QFBaseNavigationController.m:31)
8   OneTalk                       	0x104f85a74 +[VYAppRouter pushUserInfoFormVc:dict:] + 444 (VYAppRouter.m:280)
9   OneTalk                       	0x105046d28 -[MaillisMainVC tableView:didSelectRowAtIndexPath:] + 1535272 (MaillisMainVC.m:616)
10  UIKitCore                     	0x199454154 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:isCellMultiSelect:] + 1088 (UITableView.m:8260)
11  UIKitCore                     	0x199453cfc -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 108 (UITableView.m:8174)
12  UIKitCore                     	0x1994544b8 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 268 (UITableView.m:8299)
13  UIKitCore                     	0x1996feae8 -[_UIAfterCACommitBlock run] + 64 (_UIAfterCACommitQueue.m:122)
14  UIKitCore                     	0x199271c80 _runAfterCACommitDeferredBlocks + 296 (UIApplication.m:2993)
15  UIKitCore                     	0x199261118 _cleanUpAfterCAFlushAndRunDeferredBlocks + 200 (UIApplication.m:2971)
16  UIKitCore                     	0x199292678 _afterCACommitHandler + 76 (UIApplication.m:3027)
17  CoreFoundation                	0x194b7fafc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1799)
18  CoreFoundation                	0x194b7a55c __CFRunLoopDoObservers + 544 (CFRunLoop.c:1912)
19  CoreFoundation                	0x194b7aa08 __CFRunLoopRun + 956 (CFRunLoop.c:2953)
20  CoreFoundation                	0x194b7a230 CFRunLoopRunSpecific + 540 (CFRunLoop.c:3242)
21  GraphicsServices              	0x1a06ca598 GSEventRunModal + 160 (GSEvent.c:2259)
22  UIKitCore                     	0x1992623f8 -[UIApplication _run] + 1052 (UIApplication.m:3309)
23  UIKitCore                     	0x1992681b8 UIApplicationMain + 1864 (UIApplication.m:4763)
24  OneTalk                       	0x105274ab0 main + 88 (main.m:14)
25  libdyld.dylib                 	0x194a0e9f0 start + 4

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000194a0395c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001949169e8 pthread_kill + 212 (pthread.c:1375)
2   libsystem_c.dylib             	0x00000001948569b4 abort + 100 (abort.c:110)
3   libc++abi.dylib               	0x00000001949d6cc8 abort_message + 128 (abort_message.cpp:76)
4   libc++abi.dylib               	0x00000001949d6174 std::__terminate(void (*)()) + 48 (cxa_handlers.cpp:67)
5   libc++abi.dylib               	0x00000001949d8e68 __cxa_rethrow + 144 (cxa_exception.cpp:617)
6   libobjc.A.dylib               	0x0000000194923448 objc_exception_rethrow + 40 (objc-exception.mm:604)
7   CoreFoundation                	0x0000000194b7a2d4 CFRunLoopRunSpecific + 704 (CFRunLoop.c:3257)
8   GraphicsServices              	0x00000001a06ca598 GSEventRunModal + 160 (GSEvent.c:2259)
9   UIKitCore                     	0x00000001992623f8 -[UIApplication _run] + 1052 (UIApplication.m:3309)
10  UIKitCore                     	0x00000001992681b8 UIApplicationMain + 1864 (UIApplication.m:4763)
11  OneTalk                       	0x0000000105274ab0 main + 88 (main.m:14)
12  libdyld.dylib                 	0x0000000194a0e9f0 start + 4
`

**如何重现**
线上监控到，无法重现

**预期的表现**
正常打开新的页面

**其他信息**
 - 设备: [ iPhone8,1]
 - iOS 版本: [iOS 14.0]
 - Xcode 版本: [Xcode 12.5]
 - QMUI 版本: [4.2.3]

**Comment by MoLice** [comment]
以下截图里，`backButtonDisplayMode` 是在 iOS 14.0 的某个 beta 版本才增加的接口，所以如果用户使用较早的 iOS 14.0 Beta 版本，在第一个红框为 YES，在第二个红框就会触发“doesNotRecognizeSelector:”的 crash，建议联系用户让其升级正式版 iOS 系统。
<img src="https://user-images.githubusercontent.com/1190261/134301126-9246e24a-e9f4-421e-86b5-1ec5c67b6167.png" width="600" />
