### ISSUE TITLE
iOS 16.1 QM崩溃

### ISSUE THREAD

**Issue by blooming2017** [Tencent/QMUI_iOS#1442]
Xcode里统计到的iOS16.1下的多起崩溃：
Hardware Model:      iPhone13,2
AppVariant:          1:iPhone13,2:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

OS Version:          iPhone OS 16.1 (20B5045d)
Release Type:        Beta
Baseband Version:    3.06.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0
Last Exception Backtrace:
0   CoreFoundation                	0x18e7c22c8 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x187b27a68 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreAutoLayout                	0x1ab82dcf0 -[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:] + 328 (NSLayoutConstraint.m:2050)
3   UIKitCore                     	0x1911c62cc -[_UINavigationBarTitleControl updateConstraints] + 1368 (_UINavigationBarTitleControl.m:383)
4   UIKitCore                     	0x190a4bbd8 -[UIView(AdditionalLayoutSupport) _sendUpdateConstraintsIfNecessaryForSecondPass:] + 348 (NSLayoutConstraint_UIKitAdditions.m:4334)
5   UIKitCore                     	0x190a4b970 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededCollectingViews:forSecondPass:] + 764 (NSLayoutConstraint_UIKitAdditions.m:4431)
6   UIKitCore                     	0x190a4b668 __100-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededWithViewForVariableChangeNotifications:]_block_invoke + 104 (NSLayoutConstraint_UIKitAdditions.m:4477)
7   UIKitCore                     	0x1909eddec -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededWithViewForVariableChangeNotifications:] + 172 (NSLayoutConstraint_UIKitAdditions.m:4476)
8   UIKitCore                     	0x1909ed9ec -[UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeededWithViewForVariableChangeNotifications:] + 388 (NSLayoutConstraint_UIKitAdditions.m:4751)
9   UIKitCore                     	0x1909ed3ec -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 332 (UIView.m:13025)
10  UIKitCore                     	0x19095fd08 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1980 (UIView.m:18554)
11  QuartzCore                    	0x18fe365dc CA::Layer::layout_if_needed(CA::Transaction*) + 500 (CALayer.mm:10226)
12  UIKitCore                     	0x190a2d3b0 -[UIView(Hierarchy) layoutBelowIfNeeded] + 292 (UIView.m:12990)
13  UIKitCore                     	0x190b01e2c -[UINavigationController _positionNavigationBarHidden:edge:initialOffset:] + 580 (UINavigationController.m:2714)
14  UIKitCore                     	0x190b01b6c -[UINavigationController _positionNavigationBarHidden:edge:] + 268 (UINavigationController.m:0)
15  UIKitCore                     	0x190cd18ac __54-[UINavigationController _unhideNavigationBarForEdge:]_block_invoke + 104 (UINavigationController.m:3151)
16  UIKitCore                     	0x19098c8b0 +[UIView(Animation) performWithoutAnimation:] + 76 (UIView.m:14722)
17  UIKitCore                     	0x190c49ce8 -[UINavigationController _unhideNavigationBarForEdge:] + 180 (UINavigationController.m:3148)
18  UIKitCore                     	0x190c467c4 -[UINavigationController _setNavigationBarHidden:edge:duration:] + 216 (UINavigationController.m:3183)
19  UIKitCore                     	0x190c466a8 -[UINavigationController setNavigationBarHidden:animated:] + 96 (UINavigationController.m:2672)
20                    	0x104480868 -[UIViewController(NavigationBarTransition) renderNavigationStyleInViewController:animated:] + 692 (UINavigationController+NavigationBarTransition.m:0)
21                    	0x10447f56c __49+[UIViewController(NavigationBarTransition) load]_block_invoke_3 + 60 (UINavigationController+NavigationBarTransition.m:132)
22                    	0x104487008 __30+[UIViewController(QMUI) load]_block_invoke_4 + 60 (UIViewController+QMUI.m:52)

**Comment by MoLice** [comment]
和 QMUI 有关吗？

**Comment by blooming2017** [comment]
> 和 QMUI 有关吗？
是的，xcode 里的Crash定位到了 [selfObject renderNavigationStyleInViewController:selfObject animated:firstArgv];这一行代码，最终调用到了内部的[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:] 崩了。


麻烦帮忙看下是什么问题，可以怎么修复，谢谢。

**Comment by blooming2017** [comment]
> 和 QMUI 有关吗？

<img width="402" alt="image" src="https://user-images.githubusercontent.com/31723230/191009434-3f9e8722-a341-4daf-bceb-e450c89d39ac.png">

**Comment by blooming2017** [comment]
> 和 QMUI 有关吗？

<img width="754" alt="image" src="https://user-images.githubusercontent.com/31723230/191009566-175e68ea-f4e1-416d-92a8-33d824a6e6d3.png">

**Comment by blooming2017** [comment]
> 和 QMUI 有关吗？

<img width="540" alt="image" src="https://user-images.githubusercontent.com/31723230/191009691-ee3fada0-c78c-47f9-a285-bfa6d9e1ac0a.png">

**Comment by uniquecolin** [comment]
这个问题有结论吗
