### ISSUE TITLE
UIView+QMUI 在子线程刷新了UI。

### ISSUE THREAD

**Issue by ChengminZhang** [Tencent/QMUI_iOS#611]
**Bug 表现**
问题的具体描述
我在主线程使用UIImagePickerController的相机拍摄照片时，拍摄完成，点击“使用照片”，整个APP会卡住，然后xcode报子线程调用UI错误。

=========
Main Thread Checker: UI API called on a background thread: -[UIView convertRect:fromView:]
PID: 1941, TID: 642419, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   FKLR                                0x0000000100f8b2e0 -[UIView(QMUI) qmuiview_convertRect:fromView:] + 124

===========
Main Thread Checker: UI API called on a background thread: -[UIView convertRect:fromView:]
PID: 1941, TID: 642419, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   FKLR                                0x0000000100f8b2e0 -[UIView(QMUI) qmuiview_convertRect:fromView:] + 124

==========
Main Thread Checker: UI API called on a background thread: -[UIImageView image]
PID: 1941, TID: 642419, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   FKLR                                0x0000000100f6ae44 -[UIImageView(QMUI) qimgv_image] + 136

**截图**
Bug 现场的界面截图，或者 Xcode 控制台的错误信息截图，有问题的代码截图

![image](https://user-images.githubusercontent.com/20450295/58774121-8915d500-85f2-11e9-8b9a-cf9f26fd589e.png)

![image](https://user-images.githubusercontent.com/20450295/58774156-aba7ee00-85f2-11e9-9f3b-587ca66e547a.png)

![image](https://user-images.githubusercontent.com/20450295/58774170-b82c4680-85f2-11e9-954e-bf2dfd9ba273.png)

![image](https://user-images.githubusercontent.com/20450295/58774197-cd08da00-85f2-11e9-9788-16726b581aeb.png)

**如何重现**
1. 弹出 UIImagePickerController
`UIImagePickerController *imagePicker = [[UIImagePickerController alloc] init];
        imagePicker.sourceType = UIImagePickerControllerSourceTypeCamera;
        imagePicker.cameraDevice = UIImagePickerControllerCameraDeviceRear;
        imagePicker.delegate = self;
        imagePicker.allowsEditing = `YES;`
        imagePicker.showsCameraControls = YES;
        [self presentViewController:imagePicker animated:YES completion:nil];`
2. 拍摄照片，然后点击“使用照片”

**预期的表现**
。。。。

**其他信息**
 - 设备: [iPhone 7]
 - iOS 版本: [iOS 12.2]
 - Xcode 版本: [Xcode 10.2 (10E125)]
 - QMUI 版本: [3.1.3]

**Comment by lengyue524** [comment]
我也有同样的问题

**Comment by 1kevins** [comment]
我也遇到了，怎么解决？

**Comment by MoLice** [comment]
![image](https://user-images.githubusercontent.com/1190261/58877392-23fdd480-8703-11e9-9ce4-0b9273acf9eb.png)

使用空项目，单纯 swizzle `[UIView convertRect:fromView:]` 和 `[UIImageView image]` 这两个方法，不添加额外的逻辑，就会出现这样的情况，说明 `UIImagePickerController` 在 `allowsEditing = YES` 的情况下，系统确实在子线程调用了 UI 代码，只不过 Main Thread Checker 对这种情况做了特殊的兼容，不会将其视为有问题的使用。

通过 Xcode 编译安装并唤醒的 App，Main Thread Checker 会被自动运行，所以你可以安装到手机上再 kill 掉 App，直接从桌面打开，进行相同的操作，就会发现程序可以被正常运行，不会出现任何卡顿。综合考虑，QMUI 目前暂不对这个场景进行处理，也暂时没有对应的解决方法，建议先忽略，不对用户实际使用场景产生影响即可。

**Comment by 1kevins** [comment]
谢谢🙏
