### ISSUE TITLE
Modifications to the layout engine must not be performed from a background thread after it has been accessed from the main thread.

### ISSUE THREAD

**Issue by ctinusDev** [Tencent/QMUI_iOS#800]
**Bug 表现**
问题的具体描述
4.0.2出现了如下图的crash，之前都没出现过这个错误
**截图**
Bug 现场的界面截图，或者 Xcode 控制台的错误信息截图，有问题的代码截图
Modifications to the layout engine must not be performed from a background thread after it has been accessed from the main thread.
(null)
((
    0 CoreFoundation 0x00000001974f9820 FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 1226784
    1 libobjc.A.dylib 0x0000000197221fa4 objc_exception_throw + 56
    2 Foundation 0x00000001979cff1c 3C682044-3249-3938-8111-F2F12D066D2B + 2252572
    3 Foundation 0x00000001977dad64 3C682044-3249-3938-8111-F2F12D066D2B + 200036
    4 Foundation 0x00000001977dac7c 3C682044-3249-3938-8111-F2F12D066D2B + 199804
    5 Foundation 0x00000001977da8f0 3C682044-3249-3938-8111-F2F12D066D2B + 198896
    6 UIKitCore 0x000000019b9e4c14 A96D079A-405F-3E74-8B4F-39ADE0CC4FE3 + 15219732
    7 QMUIKit 0x00000001056b83bc QMUISaveVideoAtPathToSavedPhotosAlbumWithAlbumAssetsGroup + 589112
    8 QMUIKit 0x0000000105700954 staticCell_accessoryButtonTapped + 42404
    9 UIKitCore 0x000000019b9f7604 A96D079A-405F-3E74-8B4F-39ADE0CC4FE3 + 15296004
    10 QMUIKit 0x000000010560dae4 QMUIKit + 39652
    11 QMUIKit 0x00000001056fca54 staticCell_accessoryButtonTapped + 26276
    12 QuartzCore 0x000000019df4578c 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 1378188
    13 QuartzCore 0x000000019df4b908 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 1403144
    14 QuartzCore 0x000000019df56528 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 1447208
    15 QuartzCore 0x000000019de9eed0 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 696016
    16 QuartzCore 0x000000019dec8bbc 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 867260
    17 QuartzCore 0x000000019dec95b0 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 869808
    18 CoreFoundation 0x0000000197476c2c FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 691244
    19 CoreFoundation 0x0000000197471b18 FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 670488
    20 CoreFoundation 0x00000001974720e4 FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 671972
    21 CoreFoundation 0x00000001974718a0 CFRunLoopRunSpecific + 464
    22 WebCore 0x000000019f40bb60 5032DF46-DF75-3C71-BE3E-4D900C1EB8D2 + 4156256
    23 libsystem_pthread.dylib 0x00000001972161d0 _pthread_start + 124
    24 libsystem_pthread.dylib 0x0000000197219ae0 thread_start + 8
)
**如何重现**
1. ...
2. ...

**预期的表现**
正常情况下，应该是什么表现

**其他信息**
 - 设备: iPhone
 - iOS 版本: iOS 13.2、13.1.2
 - Xcode 版本: [Xcode 11.1]
 - QMUI 版本: [4.0.2]

**Comment by MoLice** [comment]
QMUI 里并不会去主动调用 `staticCell_accessoryButtonTapped` 和 `QMUISaveVideoAtPathToSavedPhotosAlbumWithAlbumAssetsGroup`，这都是业务行为，请检查你的业务代码里，什么地方在非主线程调用了这两个函数。

**Comment by MoLice** [comment]
该 issue 因不活跃而被关闭。

**Comment by WinHand** [comment]
> **Bug 表现**
> 问题的具体描述
> 4.0.2出现了如下图的crash，之前都没出现过这个错误
> **截图**
> Bug 现场的界面截图，或者 Xcode 控制台的错误信息截图，有问题的代码截图
> Modifications to the layout engine must not be performed from a background thread after it has been accessed from the main thread.
> (null)
> ((
> 0 CoreFoundation 0x00000001974f9820 FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 1226784
> 1 libobjc.A.dylib 0x0000000197221fa4 objc_exception_throw + 56
> 2 Foundation 0x00000001979cff1c 3C682044-3249-3938-8111-F2F12D066D2B + 2252572
> 3 Foundation 0x00000001977dad64 3C682044-3249-3938-8111-F2F12D066D2B + 200036
> 4 Foundation 0x00000001977dac7c 3C682044-3249-3938-8111-F2F12D066D2B + 199804
> 5 Foundation 0x00000001977da8f0 3C682044-3249-3938-8111-F2F12D066D2B + 198896
> 6 UIKitCore 0x000000019b9e4c14 A96D079A-405F-3E74-8B4F-39ADE0CC4FE3 + 15219732
> 7 QMUIKit 0x00000001056b83bc QMUISaveVideoAtPathToSavedPhotosAlbumWithAlbumAssetsGroup + 589112
> 8 QMUIKit 0x0000000105700954 staticCell_accessoryButtonTapped + 42404
> 9 UIKitCore 0x000000019b9f7604 A96D079A-405F-3E74-8B4F-39ADE0CC4FE3 + 15296004
> 10 QMUIKit 0x000000010560dae4 QMUIKit + 39652
> 11 QMUIKit 0x00000001056fca54 staticCell_accessoryButtonTapped + 26276
> 12 QuartzCore 0x000000019df4578c 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 1378188
> 13 QuartzCore 0x000000019df4b908 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 1403144
> 14 QuartzCore 0x000000019df56528 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 1447208
> 15 QuartzCore 0x000000019de9eed0 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 696016
> 16 QuartzCore 0x000000019dec8bbc 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 867260
> 17 QuartzCore 0x000000019dec95b0 8705A7FE-6FD6-301F-BE30-D32F13CB6C0E + 869808
> 18 CoreFoundation 0x0000000197476c2c FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 691244
> 19 CoreFoundation 0x0000000197471b18 FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 670488
> 20 CoreFoundation 0x00000001974720e4 FF63481D-FB6A-353B-B2C1-AC4EAECF594D + 671972
> 21 CoreFoundation 0x00000001974718a0 CFRunLoopRunSpecific + 464
> 22 WebCore 0x000000019f40bb60 5032DF46-DF75-3C71-BE3E-4D900C1EB8D2 + 4156256
> 23 libsystem_pthread.dylib 0x00000001972161d0 _pthread_start + 124
> 24 libsystem_pthread.dylib 0x0000000197219ae0 thread_start + 8
> )
> **如何重现**
> 
> 1. ...
> 2. ...
> 
> **预期的表现**
> 正常情况下，应该是什么表现
> 
> **其他信息**
> 
> * 设备: iPhone
> * iOS 版本: iOS 13.2、13.1.2
> * Xcode 版本: [Xcode 11.1]
> * QMUI 版本: [4.0.2]

请问你的问题解决了么，我遇到了相似的问题
