### ISSUE TITLE
QMUITableViewCell 自定义 backgroundView 背景色无效的问题

### ISSUE THREAD

**Issue by codingiran** [Tencent/QMUI_iOS#989]
**Bug 表现**

如果给一个 `QMUITableViewCell` 添加一个自定义的 `backgroundView`：
```objc
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    QMUITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"QMUITableViewCell"];
    if (!cell) {
        cell = [[QMUITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"QMUITableViewCell"];
        UIView *backgroundView = [UIView new];
        backgroundView.backgroundColor = [UIColor redColor];
        cell.backgroundView = backgroundView;
    }
    
    return cell;
}
```
可以发现，`[UIColor redColor]` 是无效的，因为在 [`QMUITableViewCell.m`](https://github.com/Tencent/QMUI_iOS/blob/f2fdc218084eab4001cecfebcdac103e0c59e595/QMUIKit/QMUIComponents/QMUITableViewCell.m#L137)内有如下代码：
```objc
- (void)setBackgroundColor:(UIColor *)backgroundColor {
    [super setBackgroundColor:backgroundColor];
    if (self.backgroundView) {
        self.backgroundView.backgroundColor = backgroundColor;
    }
}
```

而系统会给 `UITableViewCell` 自动设置一个默认的白色背景色，
堆栈如下：
```
frame #1: 0x000000010502d798 QMUIKit`-[QMUITableViewCell setBackgroundColor:](self=0x000000010589d000, _cmd="setBackgroundColor:", backgroundColor=0x0000000283aa8000) at QMUITableViewCell.m:140:29
frame #2: 0x0000000196b0dee4 UIKitCore`__37-[UITableViewCell setTableViewStyle:]_block_invoke + 140
frame #3: 0x0000000196e0b61c UIKitCore`+[UIView _performSystemAppearanceModifications:] + 76
frame #4: 0x0000000196b0de38 UIKitCore`-[UITableViewCell setTableViewStyle:] + 156
frame #5: 0x0000000196b60434 UIKitCore`__53-[UITableView _configureCellForDisplay:forIndexPath:]_block_invoke + 276
frame #6: 0x0000000196e309f4 UIKitCore`+[UIView(Animation) performWithoutAnimation:] + 104
frame #7: 0x0000000196b60238 UIKitCore`-[UITableView _configureCellForDisplay:forIndexPath:] + 264
frame #8: 0x0000000196b719b8 UIKitCore`-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 832
frame #9: 0x0000000196b3eaf8 UIKitCore`-[UITableView _updateVisibleCellsNow:] + 2468
frame #10: 0x0000000196b5bdcc UIKitCore`-[UITableView layoutSubviews] + 164
frame #11: 0x0000000196e3e6a0 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2168
frame #12: 0x0000000104f25c40 QMUIKit`__33+[UIView(.block_descriptor=0x00000002834cc0c0, selfObject=0x0000000106024e00, firstArgv=0x0000000283adca80) load]_block_invoke_3 at CALayer+QMUI.m:325:9
frame #13: 0x00000001050ba024 QMUIKit`__27+[UIView(.block_descriptor=0x00000002834c5290, selfObject=0x0000000106024e00, firstArgv=0x0000000283adca80) load]_block_invoke_2.569 at UIView+QMUI.m:487:9
frame #14: 0x00000001994914a0 QuartzCore`-[CALayer layoutSublayers] + 292
frame #15: 0x00000001994918e0 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 472
frame #16: 0x00000001994a3dc4 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144
frame #17: 0x00000001993e8884 QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double) + 304
frame #18: 0x00000001994133d0 QuartzCore`CA::Transaction::commit() + 656
frame #19: 0x000000019698a0fc UIKitCore`__34-[UIApplication _firstCommitBlock]_block_invoke_2 + 84
frame #20: 0x00000001927a367c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
frame #21: 0x00000001927a2dd8 CoreFoundation`__CFRunLoopDoBlocks + 268
frame #22: 0x000000019279dcb8 CoreFoundation`__CFRunLoopRun + 816
frame #23: 0x000000019279d660 CoreFoundation`CFRunLoopRunSpecific + 480
frame #24: 0x000000019cbae604 GraphicsServices`GSEventRunModal + 164
frame #25: 0x000000019697215c UIKitCore`UIApplicationMain + 1944
frame #26: 0x000000010482e628 shouldFixTabBarSafeAreaInsetsBug`main(argc=1, argv=0x000000016b5d7838) at main.m:18:12
frame #27: 0x00000001926191ec libdyld.dylib`start + 4
```

**截图**
![image](https://user-images.githubusercontent.com/11780294/81772033-4acda900-9517-11ea-9fcd-45fc608cac1e.png)

**如何重现**
[Demo](https://github.com/Tencent/QMUI_iOS/files/4619781/QMUITableViewCell.custom.backgroundView.backgroudColor.issue.zip) 复现

**预期的表现**
正常情况下，`QMUITableViewCell` 的 `backgroundView` 背景色表现应该跟 `UITableViewCell` 一致

**其他信息**
 - 设备: iPhone XR
 - iOS 版本: iOS 13.4.1
 - Xcode 版本: Xcode 11.4.1
 - QMUI 版本: 4.1.3

**Comment by MoLice** [comment]
那你可以直接设置 `cell.backgroundColor = UIColor.redColor` 吗？

**Comment by codingiran** [comment]
> 那你可以直接设置 `cell.backgroundColor = UIColor.redColor` 吗？

由于业务需求，需要使用自定义的 backgroundView ，因此需要在上面绘制特殊的分隔线等
自定义 `backgroundView` 的 `backgroundColor` 在**不知情**的情况下被修改，总觉得有点奇怪 🤔

**Comment by codingiran** [comment]
`backgroundColor` 是 `UIView`的属性，与子类`QMUITableViewCell` 的`backgroundView`属性**耦合**起来貌似有些不妥 🙂

**Comment by MoLice** [comment]
> `backgroundColor` 是 `UIView`的属性，与子类`QMUITableViewCell` 的`backgroundView`属性**耦合**起来貌似有些不妥 🙂

新版本将会去掉这个逻辑。

**Comment by MoLice** [comment]
已发布 [4.2.0](https://github.com/Tencent/QMUI_iOS/releases/tag/4.2.0) 修复该问题。
